<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="description" content="Odkryj doskonały sposób na zarabianie pieniędzy w internecie! Oglądaj filmy na TikToku i oceniaj je przez nasz program w Telegramie. Zacznij łatwo i przyjemnie zarabiać pieniądze już dziś!">
    <title>Wyłączenie odpowiedzialności</title>
    <style>
        body,
        html {
            min-height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Courier New', monospace;
        }

        body {
            padding-top: 40px;
            color: #000000;
        }

        .block_more_info {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px 40px;
            border: 1px solid #DADADA;
            line-height: 1.5;
            color: #000000;
        }

        .block_more_info h2 {
            color: #000000;
            margin-bottom: 30px;
            text-align: center;
            font-family: 'Courier New', monospace;
            font-weight: 600;
        }

        .block_more_info p {
            text-align: justify;
            margin-bottom: 20px;
            color: #000000;
            font-family: 'Courier New', monospace;
            font-size: 16px;
        }

        .block_more_info p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="block_more_info">
        <h2>Wyłączenie odpowiedzialności</h2>
        <p>Niniejszym oświadczamy, że nasza strona internetowa, która zajmuje się zarabianiem w internecie poprzez oglądanie i ocenianie filmów TikTok za pośrednictwem naszego programu w Telegramie, jest niezależną platformą i w żaden sposób nie jest oficjalnie powiązana ani stowarzyszona z siecią społecznościową TikTok lub komunikatorem Telegram.
            <br><br>Wszelkie wzmianki, odniesienia lub skojarzenia z TikTok i Telegram na tej stronie internetowej służą wyłącznie celom opisowym i nie oznaczają przynależności, aprobaty ani zatwierdzenia przez te platformy. Jesteśmy niezależną firmą oferującą możliwości zarabiania w internecie poprzez naszą własną usługę, która różni się od wymienionych platform.
            <br><br>Nasi użytkownicy są poinformowani, że ta platforma nie jest powiązana z TikTok lub Telegram, a wszystkie transakcje finansowe lub działania przeprowadzane za pośrednictwem naszej strony internetowej są niezależne od tych platform i nie mają z nimi bezpośredniego związku.
            <br><br>Korzystając z naszego serwisu, użytkownicy potwierdzają, że rozumieją i akceptują to wyłączenie odpowiedzialności, uznając, że nasza strona internetowa działa niezależnie i oferuje odrębną możliwość zarabiania w internecie, różną od TikTok i Telegram.
        </p>
        <p>Dziękujemy za zrozumienie.</p>
    </div>
</body>

</html>
