<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="description"
    content="Odkryj doskonały sposób na zarabianie pieniędzy w internecie! Oglądaj filmy na TikToku i oceniaj je przez nasz program w Telegramie. Zacznij łatwo i przyjemnie zarabiać pieniądze już dziś!">
  <title>Polityka prywatności</title>
  <style>
    body, html {
      min-height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Courier New', monospace;
    }

    body {
      padding-top: 40px;
      color: #000000;
    }

    .block_more_info {
      max-width: 800px;
      margin: 0 auto;
      background: #fff;
      padding: 20px 40px;
      border: 1px solid #DADADA;
      line-height: 1.6;
      color: #000000;
      font-family: 'Courier New', monospace;
    }

    .block_more_info h2 {
      color: #000000;
      margin-bottom: 20px;
      text-align: center;
      font-family: 'Courier New', monospace;
      font-weight: 600;
    }

    .block_more_info p {
      margin-bottom: 20px;
      text-align: justify;
      color: #000000;
      font-family: 'Courier New', monospace;
      font-size: 16px;
    }

    .block_more_info p:last-child {
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <div class="block_more_info">
    <h2>Polityka prywatności</h2>

    <h2>Zbieranie danych osobowych</h2>
    <p>Nasza strona, której celem jest zarabianie w internecie poprzez oglądanie i ocenianie filmów TikTok za pośrednictwem naszego programu w Telegramie, szanuje Twoją prywatność. Aby świadczyć nasze usługi, zbieramy minimum danych osobowych, takich jak Twój adres e-mail, który jest niezbędny do procesu rejestracji.</p>

    <h2>Wykorzystanie informacji</h2>
    <p>Zebrane dane osobowe są wykorzystywane wyłącznie do zarządzania kontem i przetwarzania płatności. Nie przekazujemy, nie sprzedajemy ani nie ujawniamy Twoich danych osobowych osobom trzecim, chyba że jest to wymagane przez prawo.</p>

    <h2>Bezpieczeństwo informacji</h2>
    <p>Dążymy do zapewnienia bezpieczeństwa Twoich danych. W celu ochrony informacji przed nieautoryzowanym dostępem, niewłaściwym wykorzystaniem lub ujawnieniem stosujemy techniczne i administracyjne środki bezpieczeństwa.</p>

    <h2>Pliki cookie</h2>
    <p>Nasza strona używa plików cookie w celu poprawy doświadczenia użytkownika i analizy ruchu. Możesz je wyłączyć w ustawieniach przeglądarki; może to jednak wpłynąć na funkcjonalność niektórych funkcji witryny.</p>

    <h2>Linki do zewnętrznych stron</h2>
    <p>Nasza strona może zawierać linki do zewnętrznych stron internetowych. Nie ponosimy odpowiedzialności za politykę prywatności tych stron i zalecamy zapoznanie się z polityką prywatności tych witryn.</p>

    <h2>Zmiany w polityce prywatności</h2>
    <p>Zastrzegamy sobie prawo do regularnego aktualizowania naszej polityki prywatności. Wszystkie zmiany będą publikowane na tej stronie. Korzystając z naszej strony, zgadzasz się z naszą polityką prywatności. Jeśli masz jakiekolwiek pytania lub obawy, skontaktuj się z nami pod adresem e-mail podanym w sekcji "Kontakt".</p>
  </div>
</body>

</html>
